# D.Doc

./: .gitignore  D.Doc.sln  dvt.json
Items/DB/: init.sql  init_data.sql
Src/D.Doc/D.Doc.Core/: D.Doc.Core.csproj
Src/D.Doc/D.Doc.Core/Domain/Project/: DomainProject.cs
Src/D.Doc/D.Doc.Core/Interfaces/: IEfContextFactory.cs  IProject.cs
Src/D.Doc/D.Doc.Core/Interfaces/Domain/: IProject.cs  IProjectVersion.cs
Src/D.Doc/D.Doc.Core/Interfaces/Domain/Project/: IProject.cs  IProjectRepository.cs  IProjectVersion.cs
Src/D.Doc/D.Doc.Core/Models/: DocTreeNode.cs
Src/D.Doc/D.Doc.Domai.Repository.EF/: D.Doc.Domai.Repository.EF.csproj  DocContext.cs  DocContextOptions.cs
Src/D.Doc/D.Doc.Domai.Repository.EF/Mapping/: DocTreeCfg.cs  DocTreePatternCfg.cs  DocumentCfg.cs  ProjectCfg.cs  ProjectVersionCfg.cs
Src/D.Doc/D.Doc.Domain.PO/: D.Doc.Domain.PO.csproj  Doc.cs  DocTree.cs  DocTreePattern.cs  Document.cs  LongEntity.cs  Project.cs  ProjectVersion.cs  Version.cs
Src/D.Doc/D.Doc.H5Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Src/D.Doc/D.Doc.H5Client/e2e/src/: app.e2e-spec.ts
Src/D.Doc/D.Doc.H5Client/src/: index.html  styles.less
Src/D.Doc/D.Doc.H5Client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
Src/D.Doc/D.Doc.H5Client/src/app/layout/header/: header.component.html  header.component.less
Src/D.Doc/D.Doc.H5Client/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts
Src/D.Doc/D.Doc.H5Client/src/app/pages/db-doc/: db-doc.component.html  db-doc.component.less  db-doc.component.ts
Src/D.Doc/D.Doc.H5Client/src/app/plugs/db-doc/: db-doc-routing.module.ts  db-doc.component.html  db-doc.component.spec.ts  db-doc.module.ts
Src/D.Doc/D.Doc.H5Client/src/app/plugs/db-doc/pages/: db-tables.component.html  db-tables.component.less  db-tables.component.ts
Src/D.Doc/D.Doc.Server/: D.Doc.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/D.Doc/D.Doc.Server/Controllers/: AccountController.cs  DocsController.cs  PatternController.cs  ProjectController.cs  WeatherForecastController.cs
Src/D.Doc/D.Doc.Server/Models/: AddProjectModel.cs  DocModel.cs  PatternAddOrUpdateModel.cs  RouteProjectModel.cs
Src/D.Doc/D.Doc.Server/Utils/: ObjectToStringConverter.cs
Src/D.Infrastructures/Domain.Abstractions/: Domain.Abstractions.csproj  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
