.sidebar {
  height: 100vh;
  display: block;
  float: left;
  position: relative;
  z-index: 16;
  background: transparent;
}

.sidebar-logo {
  position: relative;
  text-align: center;
  height: 77px;
  overflow: hidden;
  line-height: 65px;
  background: #1f262d;
  transition: all .3s;
}

.sidebar-logo h1 {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

.sidebar-menu {
	display: block;
	float: left;
	position: relative;
	width: 60px;
	z-index: 16;
}

.sidebar-menu > ul {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
  width: 60px;
  border-bottom: 1px solid #37414b;
}
.sidebar-menu > ul > li {
	display: block;
  position: relative;
  border-top: 1px solid #37414b;
  border-bottom: 1px solid #1f262d;
  text-align: center;
}
.sidebar-menu > ul > li > a {
	padding: 10px 0px 10px 0px;
	display: block;
  position: relative;
	color: #939da8;
}
.sidebar-menu > ul > li > a > i {
  display: block;
}

.sidebar-menu > ul > li > a > .label {
	margin: 0 20px 0 0;
	float: right;
	padding: 3px 5px 2px;
}

.sidebar-menu > ul > li.active {
  background-color: #27a9e3;
    color: #fff;
}
