<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D.Utils.Result" Version="1.0.0" />
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D.Infrastructures\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\D.Doc.Domai.Repository.EF\D.Doc.Domai.Repository.EF.csproj" />
  </ItemGroup>

</Project>
