<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.042402</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="D.Utils.Result" Version="1.0.0" />
    <PackageReference Include="GraphQL" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D.Doc.Domai.Repository.EF\D.Doc.Domai.Repository.EF.csproj" />
  </ItemGroup>
</Project>