<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>D.Infrastructures.Domain.Abstractions</AssemblyName>
    <RootNamespace>D.Infrastructures.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\bin\D.Infrastructures.Domain.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
