:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  display: block;
  float: left;
  position: relative;
  width: 220px;
  z-index: 16;
  background: #2E363F;
}

.menu-sidebar ul{
  background: #2E363F;
  border-bottom: 1px solid #37414b
}

.menu-sidebar ul li {
  border-top: 1px solid #37414b;
  border-bottom: 1px solid #1f262d;
}
.menu-sidebar ul li.active {
    background-color: #27a9e3;
    border-bottom: 1px solid #27a9e3;
    border-top: 1px solid #27a9e3;
}
.menu-sidebar ul li.active a{
  color:#fff;
  text-decoration:none;
}

.menu-sidebar ul li a .label {
	background-color:#F66;
}
.menu-sidebar ul li:hover {
  background-color: #27a9e3;
  color:#fff;
}
.menu-sidebar ul li a:hover {
  color:#fff;
}
.menu-sidebar ul li ul {
	background-color: #1e242b;
}
.menu-sidebar ul li ul li a{
  color:#939da8
}

.menu-sidebar ul li ul li:hover,
.menu-sidebar ul li ul li.active a {
	color: #fff;
	background-color: #28b779;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}

nz-content {
  margin: 24px;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
}
