nz-card {
  height: calc(~"100vh - 125px");;
}

.page-content {
  padding: 8px;
}

.db-table {
  background: transparent;
}

.db-table thead{
  background: #fff;
}

.db-table th {
  border-bottom: 1px solid #efefef;
  height: 40px;
}

.db-table th.space-th{
  width: 32px;
}

.db-table th.flag-th{
  width: 54px;
}

.db-table th.data-th{
  width: 54px;
  font-size: 12px;
  font-family: "Microsoft Yahei";
  color: #8091A5;
}

.db-table th.data-th:hover{
  color: #5d9bfc;
}

.db-table tr {
  height: 40px;
  font-size: 14px;
  font-family: "Microsoft Yahei";
  color: #3f4a56;
}

.db-table tr:nth-child(odd){
  background-color: #f8f8f8;
}

.db-table tr:nth-child(even){
  background-color: #fff;
}

.db-table tr:hover{
  background-color: #efefef;
}
