<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\bin\D.Doc.Domain.PO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D.Infrastructures\Domain.Abstractions\Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
